<!DOCTYPE html>
<html>
    <head>
        <title>WorldXplore</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <style>
            body{
                background-color: #FFFFFF;
                transition: all 0.5s; 
                margin:0;
                padding:0;
                font-family: poppins;
                display:flex;
                flex-direction: column;
                justify-content: center;
                overflow-x: hidden; 
                overflow-y: auto;


            }
            body::-webkit-scrollbar {
                display:none;
            }
            
            li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    z-index: 99999999;
}

.navbar {
     position: fixed; /* Set position to fixed */
    top: 0; /* Adjust as needed based on your design */
    left: 0;
    right: 0;
     background-color: #fff; /* Add a background color if needed */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
    border-radius:100px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 3rem;
}

.nav-link{
    font-size: 1.2rem;
    font-weight: 400;
    color: #000000;
}

.nav-link:hover{
    color: #00b0ff;
}

.nav-logo {
    width:69px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-menu li {
    padding: 10px;
    text-align: left;
    color:#000000;
}


.nav-item:hover .dropdown-menu {
    display: block;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -200%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
        padding: 0;
        margin:0;
        width:100vw;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}



            h1{
                font-size: 4.313rem;
                margin:20px;
            }

            h2{
                text-align: center;
                font-size: 3.5rem;
                margin:20px;
            }

            h3{
                font-size:2.5rem;
            }


            button {
                width:100%;
                position: relative;
                display: inline-block;
                margin-top: 15px;
                padding: 15px 30px;
                text-align: center;
                font-size: 1rem;
                letter-spacing: 1px;
                text-decoration: none;
                color: #00b0ff;
                background: transparent;
                cursor: pointer;
                transition: ease-out 0.5s;
                border: 2px solid #00b0ff;
                border-radius: 20px;
                box-shadow: inset 0 0 0 0 #00b0ff;
            }

            button:hover {
                color: white;
                box-shadow: inset 0 -100px 0 0 #00b0ff;
            }

            button:active {
                transform: scale(0.9);
            }


            video {
                max-width:100vw;
                width: 100%;
                height: auto;
            }
            
            #pokemon{
                 max-width:100vw;
                width: 100%;
            }
            
            
            .video-container {
                width: 100vw; 
                height: 50vh; 
                overflow: hidden;
                position: relative;
                z-index:-999;

            }

            .video-container video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                
            }


            article {
                width:20vw;
                border-radius: 20px;
                margin: 10px;
                padding: 20px;
                background-color: #f9f9f9;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            article:hover{
                transform: scale(1.05);
                transition: transform 0.3s; 
            }

            article img {
                padding:0px;
                width: 100%;
                object-fit: cover;
            }

            article h3 {
                font-size: 1.2rem;
                margin: 10px 0;
            }

            article p {
                font-size: 1rem;
            }

            article a {
                text-decoration: none;
                color: #00b0ff;
            }

            section{
                margin-top:30px; margin-bottom:30px;
                max-width:100%;
                padding:30px;
                display:flex;
                justify-content: center;
                gap:20px;
                flex-wrap: wrap;
                   align-items: center; 


            }

            .footer{
                width:auto;
                margin-top:100px;
                padding:40px 0;
                background-color: #fff;
                height:auto;
                flex-direction: column;

            }

            .footer .social{
                text-align:center;
                padding-bottom:25px;
                color:#4b4c4d;

            }
            .footer .social a{
                text-align:center;
                font-size:24px;
                color:inherit;
                border:1px solid #ccc;
                width:40px;
                height:40px;
                line-height:38px;
                display:inline-block;
                border-radius:50%;
                margin:0.8px;
                opacity:0.75;

            }

            .footer .social a:hover{
                opacity:0.9;


            }

            .footer ul{

                margin-top:0;
                padding:0;
                list-style:none;
                font-size:18px;
                line-height:1.6;
                margin-bottom:0;
                text-align:center;

            }

            .footer ul li a{
                margin:10px;
                color:black;
                text-decoration:none;
                opacity:0.8;

            }

            .footer ul li{
                display: inline-block;
                padding: 0 15;

            }

            .footer ul li a:hover{
                font-weight: bold;

            }

            .footer .copyright{
                margin-top:15px;
                text-align:center;
                font-size:13px;
                color:#aaa;
            }

            .nav-logo:hover{
                transform: rotate(720deg);
                transition: all 0.5s;
            }

         

            .fade-out-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 200px; 
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
                pointer-events: none;
                z-index: 2;
                transform: translateZ(0);
            }


            #sauce {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .idk {
                width: 69vw;
                height:30vw;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .left,
            .right {
                flex: 1; 
            }
            
              @media (prefers-reduced-motion: no-preference) {
                .hidden {
                    transition: all 1s;
                }

                .hidden{
                    opacity:0;
                    filter:blur(3px);
                    transition: all 1s;
                }
                
                .hiddenUp{
                    opacity:0;
                    filter:blur(2px);
                    transform:translateY(+50%);
                    transition: all 1s;
                }

                .hiddenLeft{
                    opacity:0;
                    filter:blur(2px);
                    transform:translateX(-50%);
                    transition: all 1s;
                }

                .hiddenRight{
                    opacity:0;
                    filter:blur(2px);
                    transform:translateX(+50%);
                    transition: all 1s;
                }

                .show {
                    opacity: 1;
                    filter: blur(0);
                    transform: translateX(0) translateY(0);
                }
                
                .homeArticle:nth-child(2){
                    transition-delay: 100ms;
                }
                 .homeArticle:nth-child(3){
                    transition-delay: 200ms;
                }
                



            @media (max-width: 768px) {
               

                h1{
                    align-content: flex-start;
                    font-size:2.5rem;
                    margin-top:10vh;
                    margin-bottom:15vh;
                    margin-bottom:30vh;
                }
                
                h2{
                    font-size:2rem;
                }
                
                h3{
                    font-size:1.5rem;
                }

                section{
                    flex-direction:column;
                    justify-content: center;
                }


                article {
                    width:50vw;
                }
                
                .idk {
                flex-direction:column;
                margin-bottom: 50vh;

            }
            
            #rediscover{
                flex-direction:column-reverse;
            }
            
            
            video{
                display:none;
            } 
            
              .video-container {
                width: 100vw; 
                height: 40vh; 
                overflow: hidden;
                position: relative;
                z-index:-999;

            }
            
            
            .fade-out-overlay {
                height: 200px;
            }
            
            }
            
            
              #contact {
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex; /* Use flexbox to align items horizontally */
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
    flex-direction: column; /* Stack items vertically on small screens */
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

            
  #contact {
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex; /* Use flexbox to align items horizontally */
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Center the items vertically */
    flex-direction: column; /* Stack items vertically on small screens */
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius:20px;
    resize:none
}




        </style>
    </head>
    <body>
        <script>

            document.addEventListener('DOMContentLoaded', function () {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach((entry) => {
                        console.log(entry);
                        if (entry.isIntersecting) {
                            entry.target.classList.add('show');
                        } else {
                            entry.target.classList.remove('show');
                        }
                    });
                });

                const hiddenElements = document.querySelectorAll('.hidden');
                hiddenElements.forEach((el) => observer.observe(el));
            });


            document.addEventListener('DOMContentLoaded', function () {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach((entry) => {
                        console.log(entry);
                        if (entry.isIntersecting) {
                            entry.target.classList.add('show');
                        } else {
                            entry.target.classList.remove('show');
                        }
                    });
                });

                const hiddenElements = document.querySelectorAll('.hiddenLeft');
                hiddenElements.forEach((el) => observer.observe(el));
            });

            document.addEventListener('DOMContentLoaded', function () {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach((entry) => {
                        console.log(entry);
                        if (entry.isIntersecting) {
                            entry.target.classList.add('show');
                        } else {
                            entry.target.classList.remove('show');
                        }
                    });
                });

                const hiddenElements = document.querySelectorAll('.hiddenRight');
                hiddenElements.forEach((el) => observer.observe(el));
            });
            
             document.addEventListener('DOMContentLoaded', function () {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach((entry) => {
                        console.log(entry);
                        if (entry.isIntersecting) {
                            entry.target.classList.add('show');
                        } else {
                            entry.target.classList.remove('show');
                        }
                    });
                });

                const hiddenElements = document.querySelectorAll('.hiddenUp');
                hiddenElements.forEach((el) => observer.observe(el));
            });
        </script>
        <header class="header">
            
                    <nav class="navbar">
            <a href="index.html"><div class="nav-logo">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.46 98.69">
                                <defs>
                                <style>
                                    .cls-1 {
                                        fill: #65bc46;
                                    }

                                    .cls-2 {
                                        fill: #a9d052;
                                        stroke-width: 1.5px;
                                    }

                                    .cls-2, .cls-3, .cls-4, .cls-5 {
                                        stroke: #1c75bc;
                                        stroke-miterlimit: 10;
                                    }

                                    .cls-3 {
                                        fill: #8dc63f;
                                    }

                                    .cls-6 {
                                        fill: #54b6e7;
                                    }

                                    .cls-7 {
                                        fill: #6cbe45;
                                    }

                                    .cls-4 {
                                        fill: #7bcaf1;
                                    }

                                    .cls-4, .cls-5 {
                                        stroke-width: 3px;
                                    }

                                    .cls-5 {
                                        fill: none;
                                    }
                                </style>
                                </defs>
                                <g id="Layer_2" data-name="Layer 2">
                                <path class="cls-4" d="M74.97,8.53c30.11,20.57,20.55,52.83,20.55,52.83,0,0-7.77,28.42-34.46,34.44-26.7,6.02-42.88-9.36-42.88-9.36,0,0-28.48-28.25-11-58.51C24.65-2.34,52.8,1.68,52.8,1.68c0,0,12.14,0,22.17,6.85Z"/>
                                <path class="cls-3" d="M9.4,25.99S24.21,4.32,33.58,4.69c6.82,.26,8.15,4.65,8.36,7.01,.08,.83-.09,1.67-.48,2.39l-1.08,1.99c-.68,1.25-1.94,1.99-3.27,1.91-2.32-.14-4.83-3.03-4.94-4.2-.1-1.05-3.7,3.23-6.01,4.94-1.5,1.1-1.98,3.16-1.39,5.02,.68,2.11-.12,5.01-7.85,6.8-13.26,3.07-7.53-4.55-7.53-4.55Z"/>
                                <path class="cls-3" d="M43.75,1.9s30.23-3.35,38.49,12.51-11.48,7.5-11.48,7.5c0,0-14.08-6.35-22.98,1-6.01,4.97-4.57-2.11-3-7.23,.69-2.24,1.81-4.28,3.1-6.21s2.07-5.15-4.14-7.58Z"/>
                                <path class="cls-3" d="M26.76,92.07s.96-3.96,11.97-1.29c0,0,5.66-4.51,1.62-12.87-4.05-8.36,18.61-9.36,18.61-9.36,0,0,17.61,13.5,28.79,8.59,0,0-11.24,15.86-23.9,17.93-12.66,2.07-38.31-1.66-37.08-3Z"/>
                                <g id="Layer_3" data-name="Layer 3">
                                <path class="cls-2" d="M58.84,24.41s-2.56,8.4,9.22,23.24c0,0-.84,3.45-7.24,9.66-6.4,6.22-1.22,6.91-1.22,6.91,0,0,10.89,2.6,12.08-11.42s5.39,10.28,5.41,10.35c0,0,0,0,0,0,.05,0,9.18-.03,3.22-17.36,0,0,0,0,0,0,0,0-.64-8.85,4.38-13.7s-5.99-4.35-5.99-4.35c0,0-5.93,7.25-6.99,10.87-.82,2.81-1.51-7.36-2.84-8.03,0,0,0,0,0,0l-2.77-3.34c-1.9-3.22-2.95-2.27-7.26-2.84Z"/>
                                <path class="cls-2" d="M13.79,37.24s4.11-7.26,9.45-2.8,3.99,15.55,3.99,15.55c0,0,.55,1,1.14,.22s-1.06-9.9,3.27-13.62c4.33-3.71,4.22-3.55,4.22-3.55,0,0,4.6-.5,4.78,3.28s2.35,15.49,2.35,15.49c0,0,1.19,1.25,1.21-1.29s1.53-15.83,3.75-17.91,4.48-1.96,4.48-1.96c0,0,1.97-1.45,1.94,.61s1.84,32.39-3.53,34.03c-5.37,1.64-10.79,1.28-10.79,1.28,0,0-4.39-14.69-4.28-16.75s-1.88,4.14-4.18,12.32-9.94,3.34-9.94,3.34c0,0-.42-19.37-7.85-28.25Z"/>
                                </g>
                                <path class="cls-5" d="M74.97,8.53c30.11,20.57,20.55,52.83,20.55,52.83,0,0-7.77,28.42-34.46,34.44-26.7,6.02-42.88-9.36-42.88-9.36,0,0-28.48-28.25-11-58.51C24.65-2.34,52.8,1.68,52.8,1.68c0,0,12.14,0,22.17,6.85Z"/>
                                <path class="cls-7" d="M11.22,28.54s9.06,2.73,10.19-3.06,5.66-14.21,8.85-13.76,4.69,3.4,6.31,2.06,2.21-5.13,2.21-5.13c0,0-3.18-1.73-5.29-.72S12.3,20.18,11.22,28.54Z"/>
                                </g>
                                <g id="Layer_4" data-name="Layer 4">
                                <path class="cls-6" d="M5.66,41.74c.25-1.29,1.56-2.1,2.77-1.7,.93,.31,2.05,.43,3.11-.08,2.43-1.17,7.93,31.26,8.41,33.1,.26,.98-.78,1.77-1.8,2.3s-2.16,.21-2.8-.71c-3.16-4.53-12.35-19.18-9.71-32.91Z"/>
                                <path class="cls-7" d="M41.96,91.61s6.31-7.19,.65-15.21c0,0,12.3-6.19,16.83-3.01s17.31,9.29,19.9,8.66c2.59-.63-20.71,14.91-37.38,9.56Z"/>
                                <path class="cls-1" d="M52.32,4.68s-5.82,12.54-4.85,14.55,8.9-7.02,25.08,0,0-8.36,0-8.36c0,0-12.3-7.2-20.23-6.19Z"/>
                                <path class="cls-6" d="M27.24,31.27l1.14,2.51s6.79-4.18,8.24-3.68,6.79,3.01,6.79,3.01c0,0,1.94-4.01,3.4-3.93s6.47-3.09,6.47-3.09l1.94-3.01s-2.11-1.5-11.81,4.68c0,0-4.37-4.02-2.75-6.69s-11,3.18-9.22-3.09l-3.56,3.09s3.72,5.69-.65,10.2Z"/>
                                <path class="cls-6" d="M22.06,83.93l5.18,3.51s9.87-.84,10.19,0,2.59-5.68,0-9.19,2.91-6.85,2.91-6.85c0,0-5.02-6.52-4.85-8.36s-1.13,5.68-3.07,5.52c-1.94-.17-7.84-.84-5.7,2.34s2.95,8.19-4.66,13.04Z"/>
                                <path class="cls-6" d="M57.23,34.44v19.89s5.12-5.68,4.64-8.02-4.64-11.87-4.64-11.87Z"/>
                                <path class="cls-6" d="M63.84,66.41s12.78,15.33,18.61,8.25c5.82-7.08,7.93-13.6,7.93-13.6,0,0,2.43-22.74-1.62-28.92,0,0-5.36,1.7-5.43,11.89-.07,10.18,1.73,11.45,1.73,11.45,0,0,1.12,2.92-.99,5.26s-5.26,4.18-6.6,3.85-4.24-1.92-4.41-2.3-3.72,4.64-9.22,4.13Z"/>
                                </g>
                                </svg>

                            </div></a>
            <ul class="nav-menu">
                <li class="nav-item dropdown">
    <a href="#" class="nav-link">Package Tours <span class="arrow">&#9662;</span></a>
    <ul class="dropdown-menu">
        <li><a href="#">Japan tour</a></li>
        <li><a href="#">Oui Oui Baguette</a></li>
        <li><a href="#">Kimchi land onionsayhow</a></li>
    </ul>
</li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Rediscover Singapore</a>
                </li>
                <li class="nav-item">
                    <a href="cruises.html" class="nav-link">Cruises</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact us</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

     
            </nav>
        </header>
        <div class="video-container">
            <video width="auto" autoplay muted loop>
                <source src="videos/video (1080p).mp4" type="video/mp4">
            </video>
            
             <img id="pokemon" src="images/vid pic.JPG" alt="pic of vid">
            <div class="fade-out-overlay"></div>
        </div>




        <section id="bruh" style="margin: 30px 0px">
            <h1 class="hiddenUp">Contact Us</h1>
   
            <div class="idk">
        
            <div class="left hiddenLeft"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-name="Layer 1" width="90%" height="90%" viewBox="0 0 894.24907 448.2822"><path d="M447.36954,674.1411q-40.47485,0-80.82885-1.44922c-38.44043-1.38086-78.18993-2.80762-115.13556-23.29883-25.84506-14.333-48.73487-37.3291-66.19418-66.50391a223.77042,223.77042,0,0,1-25.36927-63.60449,261.47594,261.47594,0,0,1,.95286-123.77929,219.83406,219.83406,0,0,1,14.7411-40.40039c26.94295-55.79346,76.08491-93.2461,134.82585-102.75391a6.80653,6.80653,0,0,1,1.463-.03125c.26419.01416.52753.0293.796.01807l.3456-.10987a16.88152,16.88152,0,0,1,2.72076-.69824c90.59405-13.48682,186.365,13.80176,276.95228,78.91357,70.04208,50.35108,162.86753,77.46436,283.78131,82.88916l1.71659.08985c33.6596,1.93359,66.21835,15.81054,94.16038,40.13281,27.57946,24.00586,48.28706,56.03418,59.88378,92.624,1.42568,4.46094,2.73262,9.1045,3.88437,13.80079a26.0388,26.0388,0,0,1-6.941,24.69042v.00879l-.30109.30957c-.72471.72071-1.48759,1.41211-2.26743,2.05567l-.91682.75586c-7.72718,6.36523-13.83023,11.39355-21.13462,15.29883a64.98321,64.98321,0,0,1-15.41875,5.82128c-29.46525,7.1836-59.38763,13.84375-88.936,19.79688-57.3848,11.57031-116.28137,21.11523-175.05411,28.36816A2269.14089,2269.14089,0,0,1,447.36954,674.1411Zm-136.232-419.84522a3.50685,3.50685,0,0,0-.5394.03662c-58.19178,9.41895-106.86855,46.50391-133.54434,101.74512a217.62434,217.62434,0,0,0-14.59523,40,259.18846,259.18846,0,0,0-.941,122.68067,221.62191,221.62191,0,0,0,25.12332,62.99609c17.28842,28.88867,39.94414,51.6543,65.51823,65.83594,36.614,20.30761,76.17609,21.72851,114.43587,23.10156a2266.31375,2266.31375,0,0,0,358.31544-15.59473c58.73458-7.249,117.593-16.78711,174.94-28.35058,29.52843-5.94825,59.43-12.60352,88.87535-19.78321a63.35819,63.35819,0,0,0,15.04728-5.67871c7.15725-3.82617,13.20219-8.80664,20.85517-15.11133l.91681-.75488c.67044-.55371,1.32858-1.14551,1.9583-1.76074l.18065-.18945c6.2892-6.33887,8.73475-14.70215,6.70987-22.94434v-.001c-1.13944-4.64648-2.4324-9.24023-3.84366-13.65527-23.69-74.74609-84.97359-127.56934-152.49635-131.44727l-1.70726-.08984c-55.23185-2.47851-103.56386-9.34375-147.75156-20.99023-52.74984-13.90235-98.80127-34.83008-136.87574-62.20069-90.24209-64.8623-185.61273-92.04931-275.81114-78.62646a15.47307,15.47307,0,0,0-2.47862.64258l-.62294.17431a9.37442,9.37442,0,0,1-1.06184-.01269C311.53655,254.30663,311.3347,254.29588,311.13751,254.29588Z" transform="translate(-152.87546 -225.8589)" fill="#f0f0f0"/><path d="M432.2022,371.9146c-2.498-2.39659-5.05306-15.76155-8.24216-17.11834,2.38389,5.2686.65305,6.66348.64035,12.44567a39.12306,39.12306,0,0,1-1.14125,9.74477H369.435V334.82486a28.84672,28.84672,0,0,1,28.84757-28.84758,17.21385,17.21385,0,0,1,4.27584.626A27.42847,27.42847,0,0,1,421.909,326.0071C426.02756,341.06071,432.57759,366.11854,432.2022,371.9146Z" transform="translate(-152.87546 -225.8589)" fill="#2f2e41"/><path d="M372.605,423.78163l.02663-32.86268L353.314,392.64521l6.81759,20.7264-3.19073,52.09644a8.17282,8.17282,0,1,0,9.88987,6.88859Z" transform="translate(-152.87546 -225.8589)" fill="#ffb6b6"/><polygon points="257.746 432.76 265.55 432.759 269.263 402.657 257.744 402.657 257.746 432.76" fill="#ffb6b6"/><path d="M407.97822,654.76874l12.33707-.73635v5.28573l11.7292,8.10061a3.30167,3.30167,0,0,1-1.87612,6.01864H415.48062L412.949,668.209l-.98849,5.2284h-5.53786Z" transform="translate(-152.87546 -225.8589)" fill="#2f2e41"/><polygon points="212.62 432.76 220.425 432.759 224.137 402.657 212.619 402.657 212.62 432.76" fill="#ffb6b6"/><path d="M362.85281,654.76874l12.33707-.73635v5.28573l11.72919,8.10061a3.30167,3.30167,0,0,1-1.87612,6.01864H370.35521l-2.53166-5.2284-.98848,5.2284H361.2972Z" transform="translate(-152.87546 -225.8589)" fill="#2f2e41"/><path d="M403.67163,355.43027l-16.16732.317-11.41223,12.04624-9.14932,1.3419a18.2656,18.2656,0,0,0-15.57717,16.89718v0l1.585,8.70644h9.51019l5.50164,32.30284c-2.13925,5.4511-2.28468,9.75391,2.10651,11.444l13.63127,25.67751L423.96,446.09408c2.04173-3.51013,2.696-7.03574.609-10.46423l2.87806-49.45h9.67743v0c0-9.24869-3.12837-17.04569-12.31963-18.07484a108.65383,108.65383,0,0,0-10.98908-.62852Z" transform="translate(-152.87546 -225.8589)" fill="#e6e6e6"/><path d="M423.96,446.09408s-39.30879,6.97414-53.89108-7.60815c0,0-1.48046,2.51333-3.71127,6.68153-.64153,1.19868-1.88058,2.0107-2.62886,3.46267-.68006,1.31961-2.4292,2.94192-3.17006,4.43857-.596,1.204.36014,2.77744-.26,4.07817-7.46789,15.66368-16.19278,37.75861-14.32228,52.34848,1.20624,9.40867,3.69764,31.30177,6.32152,54.81615.205,1.83719-1.45549,4.19725-1.24942,6.04906.19432,1.74621,2.25519,2.98365,2.44951,4.73391.129,1.16211-1.31017,2.34755-1.18148,3.50826.14118,1.27343,1.8502,2.52186,1.99063,3.79039,3.59444,32.46814,6.88554,62.78094,6.88554,62.78094h18.38637l3.46913-69.2317-2.83512-25.23619,6.65714-51.038,9.19318,48.502,1.18261,27.29716,9.71542,70.9748H423.96v-68.708l1.268-3.56944-1.268-4.57787,1.268-4.93232-1.268-5.37164Z" transform="translate(-152.87546 -225.8589)" fill="#2f2e41"/><path d="M408.634,346.05478a18.326,18.326,0,1,1,3.17509-15.31446c.05272.21964.09718.43807.14038.66481A18.301,18.301,0,0,1,408.634,346.05478Z" transform="translate(-152.87546 -225.8589)" fill="#ffb6b6"/><path d="M404.81288,335.59833a9.633,9.633,0,0,0-2.815-5.10383,13.1421,13.1421,0,0,1-.76086,5.50961,25.3951,25.3951,0,0,1-13.95455-2.76428c-3.23345-2.19366-7.34819-2.00351-12.14136,0a17.75012,17.75012,0,0,1,17.75236-17.75236h3.17006a17.75559,17.75559,0,0,1,17.75235,17.75236A52.85225,52.85225,0,0,1,404.81288,335.59833Z" transform="translate(-152.87546 -225.8589)" fill="#2f2e41"/><circle cx="113.24907" cy="285" r="51" fill="#f0f0f0"/><circle cx="438.24907" cy="51" r="51" fill="#f0f0f0"/><circle cx="843.24907" cy="293" r="51" fill="#f0f0f0"/><path d="M683.12454,282.42068V398.06673A9.11863,9.11863,0,0,1,674.101,407.186a.80182.80182,0,0,1-.09986.00416H660.54129a40.6065,40.6065,0,0,1-40.6065-40.6065v-84.163a9.12338,9.12338,0,0,1,9.12338-9.12338l5.454,0c-2.52672,7.37064,31.7654,10.47377,33.648,0l5.841,0A9.12341,9.12341,0,0,1,683.12454,282.42068Z" transform="translate(-152.87546 -225.8589)" fill="#00b0ff"/><path d="M643.18162,264.64967a1.19706,1.19706,0,0,1,1.19565-1.19566h8.13043a1.19566,1.19566,0,0,1,0,2.39131h-8.13043A1.19706,1.19706,0,0,1,643.18162,264.64967Z" transform="translate(-152.87546 -225.8589)" fill="#3f3d56"/><path d="M676.79446,421.8589h-51.416a15.06329,15.06329,0,0,1-15.04639-15.0459V325.9717a2.18651,2.18651,0,0,1-.91113-1.77881v-8.13037a2.18557,2.18557,0,0,1,.91113-1.77832v-2.18213a2.1856,2.1856,0,0,1-.91113-1.77832v-8.13086a2.18557,2.18557,0,0,1,.91113-1.77832v-3.94385a2.18353,2.18353,0,0,1-1.15039-1.92969v-8.13037a2.1843,2.1843,0,0,1,1.15039-1.93018V273.67384A15.06329,15.06329,0,0,1,625.37844,258.628h51.416a15.06288,15.06288,0,0,1,15.0459,15.04589V297.23a1.8859,1.8859,0,0,1,.88574,1.59814v15.50293a1.88674,1.88674,0,0,1-.88574,1.59863V406.813A15.06288,15.06288,0,0,1,676.79446,421.8589ZM625.37844,260.628a13.061,13.061,0,0,0-13.04639,13.04589v12.50782l-.96191.03711a.19547.19547,0,0,0-.18848.19189V294.541a.19617.19617,0,0,0,.18848.1919l.96191.03662v7.04931l-.76074.1875a.19651.19651,0,0,0-.15039.18653v8.13086a.19651.19651,0,0,0,.15039.18652l.76074.1875v4.99072l-.76074.1875a.19651.19651,0,0,0-.15039.18653v8.13037a.19664.19664,0,0,0,.15039.187l.76074.1875V406.813a13.061,13.061,0,0,0,13.04639,13.0459h51.416a13.0609,13.0609,0,0,0,13.0459-13.0459V314.2173h.88574V298.9424h-.88574V273.67384a13.06089,13.06089,0,0,0-13.0459-13.04589Z" transform="translate(-152.87546 -225.8589)" fill="#3f3d56"/><circle cx="504.1757" cy="38.79076" r="1.19565" fill="#3f3d56"/><path d="M396.95559,496.26173H263.16848a7.18838,7.18838,0,0,1-7.16992-7.16894v-65.189a7.1884,7.1884,0,0,1,7.16894-7.16992H396.95461a7.18841,7.18841,0,0,1,7.16993,7.16895v65.189A7.1884,7.1884,0,0,1,396.95559,496.26173Z" transform="translate(-152.87546 -225.8589)" fill="#fff"/><path d="M396.95559,496.26173H263.16848a7.18838,7.18838,0,0,1-7.16992-7.16894v-65.189a7.1884,7.1884,0,0,1,7.16894-7.16992H396.95461a7.18841,7.18841,0,0,1,7.16993,7.16895v65.189A7.1884,7.1884,0,0,1,396.95559,496.26173ZM263.16848,418.7339a5.18526,5.18526,0,0,0-5.16992,5.1709v65.187a5.18494,5.18494,0,0,0,5.1709,5.16992H396.95364a5.18515,5.18515,0,0,0,5.1709-5.17089v-65.187a5.18527,5.18527,0,0,0-5.1709-5.16992Z" transform="translate(-152.87546 -225.8589)" fill="#3f3d56"/><path d="M337.23235,486.62784c-26.38574,0-53.89882-.25214-64.16427-.41561a5.17627,5.17627,0,0,1-5.06954-5.15521V427.09538a1.82954,1.82954,0,0,1,1.823-1.82756H390.29728a1.82942,1.82942,0,0,1,1.82726,1.8227v36.612a22.84157,22.84157,0,0,1-22.45691,22.75218C360.10027,486.57927,348.7713,486.62784,337.23235,486.62784Z" transform="translate(-152.87546 -225.8589)" fill="#00b0ff"/><path d="M383.146,460.33888H274.28664a4.43849,4.43849,0,0,1-4.16406-2.93554l-12.32129-34.56641a4.4228,4.4228,0,0,1,4.15772-5.90674l136.07226-.18945a4.42312,4.42312,0,0,1,4.35938,5.19775l.105.04444-.39063.91162-.0039.00927-14.895,34.75538A4.40962,4.40962,0,0,1,383.146,460.33888Zm14.8916-41.59814-136.07471.18945a2.42256,2.42256,0,0,0-2.27783,3.23535l12.3208,34.56494a2.43347,2.43347,0,0,0,2.28223,1.6084H383.146a2.4131,2.4131,0,0,0,2.22168-1.46679l14.89551-34.75635.73242.314-.73242-.314a2.42117,2.42117,0,0,0-2.22559-3.375Z" transform="translate(-152.87546 -225.8589)" fill="#3f3d56"/><circle cx="176.98309" cy="233.4802" r="8.52402" fill="#fff"/><circle cx="498.98309" cy="159.4802" r="8.52402" fill="#fff"/><path d="M974.25454,508.9789l-22.77-22.48a11.884,11.884,0,0,0-8.43-3.46h-.08a11.9143,11.9143,0,0,0-8.46,3.56,27.99135,27.99135,0,0,0-.49,38.84c.24.26.49.51.74.76a27.248,27.248,0,0,0,4.56,3.65,27.67639,27.67639,0,0,0,15.11,4.43h.17a27.82649,27.82649,0,0,0,19.75-8.32,12.023,12.023,0,0,0-.1-16.98Zm-1.32,15.57a26.09171,26.09171,0,0,1-32.76,3.48,26.78641,26.78641,0,0,1-4.01-3.25,26.00168,26.00168,0,0,1-.23-36.77,9.91308,9.91308,0,0,1,7.06-2.97h.06a9.911,9.911,0,0,1,7.02,2.88l22.77,22.49a10.00707,10.00707,0,0,1,.09,14.14Z" transform="translate(-152.87546 -225.8589)" fill="#3f3d56"/><path d="M899.54452,435.19887l-22.77-22.49a11.92636,11.92636,0,0,0-8.43-3.46h-.07a11.947,11.947,0,0,0-8.47,3.56994,28.07691,28.07691,0,0,0-4.72,33l.01.01a27.562,27.562,0,0,0,4.33,5.93c.19.22.41.44.63.66a27.83532,27.83532,0,0,0,19.67,8.08h.18a27.854,27.854,0,0,0,19.75-8.33,11.99892,11.99892,0,0,0-.11-16.97Zm-1.32,15.57a25.85541,25.85541,0,0,1-18.33,7.73h-.17a26.00049,26.00049,0,0,1-18.49-44.27,10.00761,10.00761,0,0,1,14.14-.09l22.77,22.48A10.01911,10.01911,0,0,1,898.22451,450.76888Z" transform="translate(-152.87546 -225.8589)" fill="#3f3d56"/><path d="M975.70994,516.04649l-25.1032-24.79357a8.72678,8.72678,0,0,0-12.32743.0765,22,22,0,1,0,31.30516,30.919Z" transform="translate(-152.87546 -225.8589)" fill="#00b0ff"/><path d="M901.00443,442.26243l-25.1032-24.79356a8.72676,8.72676,0,0,0-12.32743.0765,22,22,0,1,0,31.30516,30.919Z" transform="translate(-152.87546 -225.8589)" fill="#00b0ff"/><path d="M948.12454,531.48891l-.6,1.57995q-4.23-1.60491-8.2-3.22c-46.88-19.13-69.26-41.52-84.23-84.02l-.01-.01q-1.065-3-2.07-6.13995l1.58-.51a25.54187,25.54187,0,0,0,2.3,5.78q1.23,3.495,2.53,6.81c14.07,35.87,34.82,56.37,74.6,73.68q3,1.30507,6.15,2.59A26.08663,26.08663,0,0,0,948.12454,531.48891Z" transform="translate(-152.87546 -225.8589)" fill="#3f3d56"/><rect x="900.62305" y="448.539" width="2.00052" height="73.00017" transform="translate(-229.92517 559.82386) rotate(-45.35527)" fill="#3f3d56"/><path d="M436.64029,416.17348l.02662-32.86269-19.31762,1.72627,6.81759,20.7264-24.74716,37.51415a8.17278,8.17278,0,1,0,9.88987,6.88859Z" transform="translate(-152.87546 -225.8589)" fill="#ffb6b6"/></svg></div>
            <div class="right hiddenRight">
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
                </div>
            </div>
</section>


        <section class="footer">
            <div class="social">
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>

            <ul class="list">

                <li><a  href="#">Home</a></li>
                <li> <a href="#">Package Tours</a></li>
                <li> <a href="#">Rediscover Singapore</a></li>
                <li><a href="#">Cruises</a></li> 
                <li><a href="#">Contact us</a></li> 

            </ul>
            <p class="copyright">
                World Xplore © 2099
            </p>


        </section>          







        <script>

            document.addEventListener('DOMContentLoaded', function () {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach((entry) => {
                        console.log(entry);
                        if (entry.isIntersecting) {
                            entry.target.classList.add('show');
                        } else {
                            entry.target.classList.remove('show');
                        }
                    });
                });

                const hiddenElements = document.querySelectorAll('.hidden');
                hiddenElements.forEach((el) => observer.observe(el));
            });


            document.addEventListener('DOMContentLoaded', function () {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach((entry) => {
                        console.log(entry);
                        if (entry.isIntersecting) {
                            entry.target.classList.add('show');
                        } else {
                            entry.target.classList.remove('show');
                        }
                    });
                });

                const hiddenElements = document.querySelectorAll('.hiddenLeft');
                hiddenElements.forEach((el) => observer.observe(el));
            });

            document.addEventListener('DOMContentLoaded', function () {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach((entry) => {
                        console.log(entry);
                        if (entry.isIntersecting) {
                            entry.target.classList.add('show');
                        } else {
                            entry.target.classList.remove('show');
                        }
                    });
                });

                const hiddenElements = document.querySelectorAll('.hiddenRight');
                hiddenElements.forEach((el) => observer.observe(el));
            });
            
             document.addEventListener('DOMContentLoaded', function () {
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach((entry) => {
                        console.log(entry);
                        if (entry.isIntersecting) {
                            entry.target.classList.add('show');
                        } else {
                            entry.target.classList.remove('show');
                        }
                    });
                });

                const hiddenElements = document.querySelectorAll('.hiddenUp');
                hiddenElements.forEach((el) => observer.observe(el));
            });
        </script>
        
        <script>const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}</script>
    </body>
</html>
