<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WorldXplore</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <style>
            body{
                background-color: #dbf7ff;
                transition: all 0.3s; 
                margin:0;
                padding:0;
                font-family: poppins;

            }
            body::-webkit-scrollbar {
                display:none;
            }

            h1{
                font-size:69px;
                margin:20px;
            }



            .nav {
                background-color: white;
                border-bottom: 1px solid #333; 
                box-shadow: 0 0 10px rgba(255, 255, 255, 1); 
            }

            .nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: flex-end;
            }

            .nav li {
                margin-top:auto;
                margin-bottom:auto;
            }

            .nav a {
                font-size:20px;
                display: block;
                padding: 10px 20px;
                color:black;
                text-decoration: none;
                font-weight: bold;
            }

            .nav a.active {
                border-bottom: 3px solid #333; 
            }

            .nav a:hover {
                border-bottom: 3px solid #333; 

            }

            nav li:first-child{
                padding:0;
                margin:0;
                margin-right: auto;
                width:100px;
            }

            video {
                max-width:100vw;
            }
            .video-container {
                width: 100vw; /* Set your desired width */
                height: 420px; /* Set your desired height */
                overflow: hidden;
                position: relative;
                box-shadow: inset 5px 5px 10px white;
            }

            .video-container video {
                width: 100%;
                height: 100%;
                object-fit: cover; /* This will crop the video to fit the container while maintaining aspect ratio */
            }

            /* Media query for small screens */
            @media (max-width: 768px) {
                .nav ul {
                    flex-direction: column; /* Stack items vertically on small screens */
                }

                .nav li {
                    text-align: center; /* Center-align items on small screens */
                }

                nav li:first-child{
                    align-self: center;
                    padding:0;
                    margin:0;
                    width:120px;
                    justify-content: center;
                }

                h1{
                    font-size:50px;
                    margin:20px;
                }

                section{
                    flex-direction:column;
                    justify-content: center;
                }

            }

            article {
                width:390px;
                border-radius: 20px;
                margin: 10px;
                padding: 20px;
                background-color: #f9f9f9;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            article:hover{
                transform: scale(1.05);
                transition: transform 0.3s; 
            }

            article img {
                padding:0px;
                width: 100%;
                object-fit: cover;
            }

            article h3 {
                font-size: 18px;
                margin: 10px 0;
            }

            article p {
                font-size: 14px;
            }

            article a {
                text-decoration: none;
                color: #007BFF;
            }

            section{
                padding:30px;
                margin-left: auto;
                margin-right: auto;
                display:flex;
                justify-content: center;
                gap:20px;


            }

            .footer{
                width:auto;
                margin-top:100px;
                padding:40px 0;
                background-color: #fff;
                height:269px;
                flex-direction: column;

            }

            .footer .social{
                text-align:center;
                padding-bottom:25px;
                color:#4b4c4d;

            }
            .footer .social a{
                text-align:center;
                font-size:24px;
                color:inherit;
                border:1px solid #ccc;
                width:40px;
                height:40px;
                line-height:38px;
                display:inline-block;
                border-radius:50%;
                margin:0.8px;
                opacity:0.75;

            }

            .footer .social a:hover{
                opacity:0.9;


            }

            .footer ul{

                margin-top:0;
                padding:0;
                list-style:none;
                font-size:18px;
                line-height:1.6;
                margin-bottom:0;
                text-align:center;

            }

            .footer ul li a{
                margin:10px;
                color:black;
                text-decoration:none;
                opacity:0.8;

            }

            .footer ul li{
                display: inline-block;
                padding: 0 15;

            }

            .footer ul li a:hover{
                font-weight: bold;

            }

            .footer .copyright{
                margin-top:15px;
                text-align:center;
                font-size:13px;
                color:#aaa;
            }

            .logo:hover{
                transform: rotate(720deg);
                transition: all 0.5s;
            }

            .nav .dropdown {
                position: relative;
            }

            .nav .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                border-top: 2px solid #333;
                z-index: 1;
            }

            .nav .dropdown-content a {
                color: black;
                padding: 12px 16px;
                display: block;
                text-align: left;
            }

            .nav .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }

            .nav .dropdown:hover .dropdown-content {
                display: block;
            }
            
            
            
            







        </style>
    </head>
    <body>

        <header>

            <nav class="nav">
                <ul>
                    <li><a href="#"><div class="logo">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.46 98.69">
                                <defs>
                                <style>
                                    .cls-1 {
                                        fill: #65bc46;
                                    }

                                    .cls-2 {
                                        fill: #a9d052;
                                        stroke-width: 1.5px;
                                    }

                                    .cls-2, .cls-3, .cls-4, .cls-5 {
                                        stroke: #1c75bc;
                                        stroke-miterlimit: 10;
                                    }

                                    .cls-3 {
                                        fill: #8dc63f;
                                    }

                                    .cls-6 {
                                        fill: #54b6e7;
                                    }

                                    .cls-7 {
                                        fill: #6cbe45;
                                    }

                                    .cls-4 {
                                        fill: #7bcaf1;
                                    }

                                    .cls-4, .cls-5 {
                                        stroke-width: 3px;
                                    }

                                    .cls-5 {
                                        fill: none;
                                    }
                                </style>
                                </defs>
                                <g id="Layer_2" data-name="Layer 2">
                                <path class="cls-4" d="M74.97,8.53c30.11,20.57,20.55,52.83,20.55,52.83,0,0-7.77,28.42-34.46,34.44-26.7,6.02-42.88-9.36-42.88-9.36,0,0-28.48-28.25-11-58.51C24.65-2.34,52.8,1.68,52.8,1.68c0,0,12.14,0,22.17,6.85Z"/>
                                <path class="cls-3" d="M9.4,25.99S24.21,4.32,33.58,4.69c6.82,.26,8.15,4.65,8.36,7.01,.08,.83-.09,1.67-.48,2.39l-1.08,1.99c-.68,1.25-1.94,1.99-3.27,1.91-2.32-.14-4.83-3.03-4.94-4.2-.1-1.05-3.7,3.23-6.01,4.94-1.5,1.1-1.98,3.16-1.39,5.02,.68,2.11-.12,5.01-7.85,6.8-13.26,3.07-7.53-4.55-7.53-4.55Z"/>
                                <path class="cls-3" d="M43.75,1.9s30.23-3.35,38.49,12.51-11.48,7.5-11.48,7.5c0,0-14.08-6.35-22.98,1-6.01,4.97-4.57-2.11-3-7.23,.69-2.24,1.81-4.28,3.1-6.21s2.07-5.15-4.14-7.58Z"/>
                                <path class="cls-3" d="M26.76,92.07s.96-3.96,11.97-1.29c0,0,5.66-4.51,1.62-12.87-4.05-8.36,18.61-9.36,18.61-9.36,0,0,17.61,13.5,28.79,8.59,0,0-11.24,15.86-23.9,17.93-12.66,2.07-38.31-1.66-37.08-3Z"/>
                                <g id="Layer_3" data-name="Layer 3">
                                <path class="cls-2" d="M58.84,24.41s-2.56,8.4,9.22,23.24c0,0-.84,3.45-7.24,9.66-6.4,6.22-1.22,6.91-1.22,6.91,0,0,10.89,2.6,12.08-11.42s5.39,10.28,5.41,10.35c0,0,0,0,0,0,.05,0,9.18-.03,3.22-17.36,0,0,0,0,0,0,0,0-.64-8.85,4.38-13.7s-5.99-4.35-5.99-4.35c0,0-5.93,7.25-6.99,10.87-.82,2.81-1.51-7.36-2.84-8.03,0,0,0,0,0,0l-2.77-3.34c-1.9-3.22-2.95-2.27-7.26-2.84Z"/>
                                <path class="cls-2" d="M13.79,37.24s4.11-7.26,9.45-2.8,3.99,15.55,3.99,15.55c0,0,.55,1,1.14,.22s-1.06-9.9,3.27-13.62c4.33-3.71,4.22-3.55,4.22-3.55,0,0,4.6-.5,4.78,3.28s2.35,15.49,2.35,15.49c0,0,1.19,1.25,1.21-1.29s1.53-15.83,3.75-17.91,4.48-1.96,4.48-1.96c0,0,1.97-1.45,1.94,.61s1.84,32.39-3.53,34.03c-5.37,1.64-10.79,1.28-10.79,1.28,0,0-4.39-14.69-4.28-16.75s-1.88,4.14-4.18,12.32-9.94,3.34-9.94,3.34c0,0-.42-19.37-7.85-28.25Z"/>
                                </g>
                                <path class="cls-5" d="M74.97,8.53c30.11,20.57,20.55,52.83,20.55,52.83,0,0-7.77,28.42-34.46,34.44-26.7,6.02-42.88-9.36-42.88-9.36,0,0-28.48-28.25-11-58.51C24.65-2.34,52.8,1.68,52.8,1.68c0,0,12.14,0,22.17,6.85Z"/>
                                <path class="cls-7" d="M11.22,28.54s9.06,2.73,10.19-3.06,5.66-14.21,8.85-13.76,4.69,3.4,6.31,2.06,2.21-5.13,2.21-5.13c0,0-3.18-1.73-5.29-.72S12.3,20.18,11.22,28.54Z"/>
                                </g>
                                <g id="Layer_4" data-name="Layer 4">
                                <path class="cls-6" d="M5.66,41.74c.25-1.29,1.56-2.1,2.77-1.7,.93,.31,2.05,.43,3.11-.08,2.43-1.17,7.93,31.26,8.41,33.1,.26,.98-.78,1.77-1.8,2.3s-2.16,.21-2.8-.71c-3.16-4.53-12.35-19.18-9.71-32.91Z"/>
                                <path class="cls-7" d="M41.96,91.61s6.31-7.19,.65-15.21c0,0,12.3-6.19,16.83-3.01s17.31,9.29,19.9,8.66c2.59-.63-20.71,14.91-37.38,9.56Z"/>
                                <path class="cls-1" d="M52.32,4.68s-5.82,12.54-4.85,14.55,8.9-7.02,25.08,0,0-8.36,0-8.36c0,0-12.3-7.2-20.23-6.19Z"/>
                                <path class="cls-6" d="M27.24,31.27l1.14,2.51s6.79-4.18,8.24-3.68,6.79,3.01,6.79,3.01c0,0,1.94-4.01,3.4-3.93s6.47-3.09,6.47-3.09l1.94-3.01s-2.11-1.5-11.81,4.68c0,0-4.37-4.02-2.75-6.69s-11,3.18-9.22-3.09l-3.56,3.09s3.72,5.69-.65,10.2Z"/>
                                <path class="cls-6" d="M22.06,83.93l5.18,3.51s9.87-.84,10.19,0,2.59-5.68,0-9.19,2.91-6.85,2.91-6.85c0,0-5.02-6.52-4.85-8.36s-1.13,5.68-3.07,5.52c-1.94-.17-7.84-.84-5.7,2.34s2.95,8.19-4.66,13.04Z"/>
                                <path class="cls-6" d="M57.23,34.44v19.89s5.12-5.68,4.64-8.02-4.64-11.87-4.64-11.87Z"/>
                                <path class="cls-6" d="M63.84,66.41s12.78,15.33,18.61,8.25c5.82-7.08,7.93-13.6,7.93-13.6,0,0,2.43-22.74-1.62-28.92,0,0-5.36,1.7-5.43,11.89-.07,10.18,1.73,11.45,1.73,11.45,0,0,1.12,2.92-.99,5.26s-5.26,4.18-6.6,3.85-4.24-1.92-4.41-2.3-3.72,4.64-9.22,4.13Z"/>
                                </g>
                                </svg>

                            </div></a></li>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Package Tours</a>
                        <div class="dropdown-content">
                            <a href="#">Japan Tour</a>
                            <a href="#">Oui Oui Baguette Tour</a>
                            <a href="#">Kimchi Land</a>
                        </div>
                    </li>
                    <li> <a href="#">Rediscover Singapore</a></li>
                    <li><a href="cruise.html">Cruises</a></li> 
                    <li><a href="#">Contact us</a></li> 
                </ul>
            </nav>
        </header>
        <div class="video-container">
            <video width="auto" autoplay muted loop>
                <source src="videos/video (1080p).mp4" type="video/mp4">
            </video>
        </div>





        <section id="bruh" style="margin: 30px 0px">
            <h1>See cruises!</h1>
        </section>
        <section>
            <article>
                <img src="images/cruise1.png" alt="Card Image">
                <h3><a href="#">The ONE PIECE!</a></h3>
                <p>Lorem ipsum dolor sit amet, cour sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#">Read more</a>
            </article>
            <article>
                <img src="images/cruise2.png" alt="Card Image">
                <h3><a href="#">Jack Sparrow</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing  ea irure dolor in reprehenderit in voluptate velit essat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#">Read more</a>
            </article>


        </section>

        <section class="footer">
            <div class="social">
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>

            <ul class="list">

                <li><a  href="#">Home</a></li>
                <li> <a href="#">Package Tours</a></li>
                <li> <a href="#">Rediscover Singapore</a></li>
                <li><a href="#">Cruises</a></li> 
                <li><a href="#">Contact us</a></li> 

            </ul>
            <p class="copyright">
                World Xplore © 2099
            </p>


        </section>          







    </body>
</html>
